<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="cardAdapter"
            type="lt.smworks.gasup.adapters.DiscountCardAdapter" />

        <import type="android.view.View" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{cardAdapter.empty ? View.GONE : View.VISIBLE}"
            android:entries="@{cardAdapter}"
            tools:listItem="@layout/discount_card_item" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="@{cardAdapter.empty ? View.VISIBLE : View.GONE}"
            android:text="@string/no_discount_cards" />

    </FrameLayout>

</layout>
