<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="lt.smworks.gasup.models.json.FuelPriceJson" />

        <import type="lt.smworks.gasup.models.enums.FuelType" />

        <import type="lt.smworks.gasup.utils.PriceUtils" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/fuelTypeAdapterItem_fuelType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:gravity="start"
            android:text="@{FuelType.fromId(model.fuelTypeId).stringResId}"
            tools:text="Petrol 95" />

        <TextView
            android:id="@+id/fuelTypeAdapterItem_fuelModification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:gravity="start"
            android:text="@{model.modification}"
            tools:text="EcoBoost" />

        <TextView
            android:id="@+id/fuelTypeAdapterItem_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@{PriceUtils.formatPrice(model.price)}"
            tools:text="1.29" />

    </LinearLayout>

</layout>

