<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_fuel_type_dropdown"
        android:title="@string/fuel_type"
        app:actionViewClass="android.widget.Spinner"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_sort_options"
        android:icon="@drawable/ic_sort"
        android:title="@string/sort_by"
        app:showAsAction="ifRoom|withText">

        <menu>
            <item
                android:id="@+id/action_sort_by_distance"
                android:title="@string/by_distance" />

            <item
                android:id="@+id/action_sort_by_price"
                android:title="@string/by_price" />

            <item
                android:id="@+id/action_sort_by_time"
                android:title="@string/by_update_time" />
        </menu>

    </item>
</menu>
